REACT_APP_API_KEY='AIzaSyC4tiwYUGt0iFFHGWlUUWjGbQzFWJZX2zs'
REACT_APP_AUTH_DOMAIN='ig-clone-60973.firebaseapp.com'
REACT_APP_PROJECT_ID='ig-clone-60973'
REACT_APP_STORAGE_BUCKET='ig-clone-60973.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='623175335938'
REACT_APP_APP_ID='1:623175335938:web:c3654cb050c7e08843a71b'